language: python
python:
  - 3.5
services:
  - docker

#before_install:
#  - docker build -t local/primes-calc .
before_install:
  - docker-compose build

# Does the container run, and start the Python primes script?
script:
  - docker-compose run --rm primes-calc | grep help

# If we invoke with parameter 5, do we get a list of 5 numbers?
script:
  - docker-compose run --rm primes-calc 5 | wc -l | grep 5 
